file-searcher-app/file-searcher-app/MainWindow.xaml

<controls:MetroWindow x:Class="file_searcher_app.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:views="clr-namespace:file_searcher_app.Views"
                        xmlns:viewModels="clr-namespace:file_searcher_app.ViewModels"
                        mc:Ignorable="d"
                        Title="Index and Search" 
                        TitleCaps="False"
                        NonActiveGlowBrush="#CDFF0000"
                        ShowIconOnTitleBar="True"
                        Icon="Assets/logo-teal-bg.png"
                        ShowTitleBar="True"
                        WindowStartupLocation="CenterScreen"
                        WindowState="Maximized"
                        Height="500" 
                        Width="750">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Search History & Indexed Folders List -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:SearchHistoryView/>
            <views:IndexedFoldersView Grid.Row="1"
                                      Margin="0,5,0,0"/>
        </Grid>

        <!-- Search Input & Search Results -->
        <views:SearchView Margin="5,0,0,0"
                          Grid.Column="1"/>
    </Grid>
</controls:MetroWindow>

