file-searcher-app/file-searcher-app/Views/IndexedFoldersView.xaml

<UserControl x:Class="file_searcher_app.Views.IndexedFoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:file_searcher_app.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Margin="0"
              controls:ControlsHelper.HeaderFontSize="20"
              Background="IndianRed"
              Header="Indexed Folders">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Style="{StaticResource VirtualisedMetroListBox}"
                 Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <!--<TextBox VerticalAlignment="Center"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="Folder to index..."
                         Style="{DynamicResource MetroButtonTextBox}"
                         FontSize="16"
                         Margin="5,0,0,0"
                         VerticalContentAlignment="Center"
                         ToolTip="Select a folder path to index files"/>-->
                <Button BorderBrush="Transparent"
                        Margin="0,5,0,0"
                        Grid.Column="0"
                        Content="Add Folder">
                </Button>



            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
