file-searcher-app/file-searcher-app/Views/SearchView.xaml

<UserControl x:Class="file_searcher_app.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:file_searcher_app.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Search"
              Margin="0"
              Background="SeaGreen"
              controls:ControlsHelper.HeaderFontSize="20">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="Search for something..."
                         FontSize="18"
                         VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="controls:TextBoxHelper.ButtonContent" Value="r" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Separator Grid.Row="1"
                       Margin="0,5,0,5"/>
            <DataGrid AutoGenerateColumns="False"
                      Grid.Row="2"
                  SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Matching Words"
                                        Width="*"/>
                    <DataGridTextColumn Header="File Path"
                                        FontSize="16"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" 
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                <Button Content="Export CSV"/>
                <Button Content="Show Diff"
                        Margin="5,0,0,0"/>
                <Button Content="Open All"
                        Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

    </GroupBox>
</UserControl>
